{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=IWantDb;User Id=sa;Password=@Soul1980;MultipleActiveResultSets=true;Encrypt=Yes;TrustServerCertificate=Yes"
  }
  }